TITLE = "Sarpurinn"
PREFIX = "/video/sarpurinn"
ART      = 'art-default.jpg'
ICON     = 'icon-default.png'
STREAM_URL = 'http://smooth.ruv.cache.is'
WEBSITE_URL = "http://ruv.is"


def MetadataObjectForURL(url):
	return VideoClipObject(
		title = "Titill",
		summary = "LELELELE",
		thumb = "https://upload.wikimedia.org/wikipedia/en/b/bf/Ruvlogo2011.png",
	)

def MediaObjectsForURL(url):
	return [MediaObject(
					#protocol = 'hls',
					video_codec = VideoCodec.H264,
					audio_codec = AudioCodec.AAC,
					#audio_channels = 2,
					container = Container.MP4,
					#optimized_for_streaming = True,
					parts = [PartObject(key = HTTPLiveStreamURL(Callback(PlayVideo, url = url)))]
					#video_resolution = "sd"
				)
			]

@indirect
def PlayVideo(url):
	#video_url = "/lokad/4897620R12.mp4"
	#Log(url)
	return  Redirect(url)
	#HTTP.Request(url).content 
#Redirect(STREAM_URL + video_url)

# def NormalizeURL(url):
	#remove pause url tag
	# return url.rsplit('#!',1)[0]

# def TestURLs():
	# test_urls = []
	# json= JSON.ObjectFromURL('http://www.dr.dk/mu-online/api/1.3/page/tv/front')
	# for channels in json['Live']:
		# test_urls.append(WebsiteTVURL + '/live/' + channels['ChannelSlug'])
	# return test_urls